{
  "name": "with-apollo",
  "version": "2.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "apollo-boost": "^0.1.3",
    "apollo-client": "^2.3.7",
    "babel-plugin-emotion": "^9.2.6",
    "emotion": "^9.2.6",
    "emotion-server": "^9.2.6",
    "graphql": "^0.13.2",
    "isomorphic-unfetch": "2.0.0",
    "next": "^6.1.1",
    "prop-types": "15.6.1",
    "react": "^16.4.1",
    "react-apollo": "2.1.0",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.6",
    "why-did-you-update": "^0.1.1"
  },
  "author": "",
  "license": "ISC"
}
